server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never
server.port=8081
spring.datasource.password=123456
spring.datasource.url= jdbc:postgresql://localhost:5432/library
spring.datasource.username= postgres
#spring.datasource.password=a9112141fb4fefff54aeaa2b0ed93dd43531f3cae82c15fccf96ade3a9e3f28c
#spring.datasource.url= jdbc:postgresql://ec2-52-210-97-223.eu-west-1.compute.amazonaws.com:5432/d865muo8g5as35
#spring.datasource.username= isakzaydszhzza
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
logging.file.name= logs/RL.log
logging.pattern.file="%d %-5level [%thread] %logger:%msg%n"
RL.app.jwtSecret= Library Project System
RL.app.jwtExpirationMs= 86400000
spring.application.name='library project Backend API'
spring.info.application.description = 'Created By Our Team'
info.application.version= '@project.version@'
